<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Riff Music Capture</title>
		<link href="extension.css" rel="stylesheet">
	</head>
	<body>
		<div class="form-container content-container">
			<form action="" class="form" method="post">
				<fieldset>
					<img alt="Riff Logo" src="icon512.png" style="margin-bottom: 10px; margin-left: 120px;" width="40%">
					<div id="headerLoggedOut">
						<h3 class="method-separator keynote-title">
							<div style="font-size: 150%">Riff any song you hear in Chrome with one touch.</div>
						</h3>
						<div class="setup-instructions-title">To get started...</div>
						<div class="setup-instructions">
							<ul class="setup-instructions-list">
								<li>1. Open <a href="http://www.riff-app.com/">Riff</a> on your phone</li>
								<li>2. Slide in from the left and choose Settings</li>
								<li>3. Go to "Recent Songs sources"</li>
								<li>4. Tap on "Chrome" to get a code that you'll enter below:</li>
							</ul>
						</div>
						<br />
					</div>
					<div id="headerLoggedIn">
						<h3 class="method-separator" style="font-size: 80%;">
							<span>Riff Music Capture notices the songs you listen to on any of
							these players on Chrome, and sends it to your app so you can riff 
							them with one touch.</span>
						</h3>
					</div>
					<div class="error-box" id="con-error">
						The code you entered was invalid.
					</div>
					<div id="whenLoggedOut">
						<input id="lastname" maxlength="8" name="lastname" style=
							"margin-top: 2px;" type="text"><a class="signup-btn" id=
							"connect" style="margin-top: 10px;">Go</a>
					</div>
					<div id="whenLoggedIn">
						<h3 class="method-separator music-players-header">Music Players</h3>
					<div class="1" style="float:left; width: 130px;">
						<ul>
							<li>
								<img src=
									"https://riff-resource.s3.amazonaws.com/services/spotify.png">
								<h3>Spotify</h3>
							</li>
							<li>
								<img src=
									"https://riff-resource.s3.amazonaws.com/services/rdio.png">
								<h3>Rdio</h3>
							</li>
							<li>
								<img src=
									"https://riff-resource.s3.amazonaws.com/services/tracks.png">
								<h3>8tracks</h3>
							</li>
						</ul>
					</div>
					<div class="2" style="float:left; width: 130px;">
						<ul>
							<li>
								<img src=
									"https://riff-resource.s3.amazonaws.com/services/pandora.png">
								<h3>Pandora</h3>
							</li>
							<li>
								<img src=
									"https://riff-resource.s3.amazonaws.com/services/soundcloud.png">
								<h3>Soundcloud</h3>
							</li>
							<li>
								<img src=
									"https://riff-resource.s3.amazonaws.com/services/songza.png">
								<h3>Songza</h3>
							</li>
						</ul>
					</div>
					<div class="3" style="float:left; width: 130px;">
						<ul>
							<li>
								<img src=
									"https://riff-resource.s3.amazonaws.com/services/youtube.png">
								<h3>YouTube</h3>
							</li>
							<li>
								<img src=
									"https://riff-resource.s3.amazonaws.com/services/grooveshark.png">
								<h3>Grooveshark</h3>
							</li>
							<li>
								<img src=
									"https://riff-resource.s3.amazonaws.com/services/google.png">
								<h3>Google</h3>
							</li>
						</ul>
					</div>

						<div class="notification-switch" style="display: none; margin-top:50px;">
							<div class="notification-text">
								Notifications
							</div>
							<div class="container" style="margin-left:110px;">
								<label class="switch" style=
									"margin-left: 30px;"><input checked class=
									"switch-input" id="myonoffswitch" type="checkbox">
								<span class="switch-label" data-off="Off" data-on=
									"On"></span> <span class=
									"switch-handle"></span></label>
							</div>
						</div>
					</div>
				</fieldset>
				<footer class="form-footer">
					<div id="song-meta-container">
						<span id="song-meta"></span>
						<a id="riff-now" href="#">Riff this song</a>
					</div>
					<br /> <!-- logout button overflows up&down for some reason, need extra line break -->
					<div id="logout">
						<a class="signup-btn logout" id="remove" style=
							"margin-top: 10px;">Logout</a>
					</div>
					<div id="getapp">
						<p>Don't have the app yet? No problem. <a class="login"
							href="http://www.riff-app.com/download" target=
							"_blank">Download</a></p>
					</div>
				</footer>
			</form>
		</div>
		<script src="defines.js"></script> <script src="jquery-1.10.2.min.js"></script> <script src="riff.js"></script> <script src="notifications.js"></script> <script src="popup.js"></script>
	</body>
</html>