<!DOCTYPE html>
<html>
  <head>
    <title>jQuery UI Switch Button Demo - Olivier Lance</title>

    <link rel="stylesheet" href="jquery.switchButton.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    

      <div class="demo" id="basic">
        <input type="checkbox" value="1" checked>
      </div>

      <script src="jquery-1.10.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="jquery.switchButton.js"></script>

    <script>
      $(function() {
        $('#basic.demo input').switchButton();
        $("#default.demo input").switchButton({
          checked: true
        });


      })
    </script>

  </body>
</html>
